.btn-menu
  display: none
  position: absolute
  top: 15px
  right: 20px
  text-align: right
  font-size: 12px
  letter-spacing: 2px
  text-transform: uppercase
  cursor: pointer
  z-index: 2
  font-family: 'proxima_nova_bold'