$borderGrid: #f1f1f1
  
.bg-pauta
  background-color: #f69679

.border-pauta
  border-color: #f69679

.bg-diseno
  background-color: #c4df9b

.border-diseno
  border-color: #c4df9b

.bg-copys
  background-color: #fdc689

.border-copys
  border-color: #fdc689

.bg-desarrollo
  background-color: #c7c7c7

.border-desarrollo
  border-color: #c7c7c7

.bg-automatizacion
  background-color: #7accc8

.border-automatizacion
  border-color: #7accc8

.bg-contact
  background-color: #918cbe

.border-contact
  border-color: #918cbe

.bg-capacitacion
  background-color: #f49ac1

.border-capacitacion
  border-color: #f49ac1

.bg-dayanna
  background-color: #89fdd2

.bg-anny
  background-color: black

.bg-ela
  background-color: #f49ac1