.modal
  width: 100%
  height: 100%
  background-color: rgba(white, 0.7)
  position: fixed
  top: 0
  left: 0
  z-index: 2
  display: none
  .window
    max-width: 800px
    background-color: white
    box-shadow: 0 0 10px rgba(black, 0.1)
    position: fixed
    top: 50%
    left: 50%
    padding: 30px
    +prefix(transform, translate(-50%, -50%), webkit ms)
  &:target
    display: block
  .tasklist-title
    display: block