.sin-resultados
  height: calc(100vh - 250px)
  padding: 65px
  .icono
    height: 50%
    opacity: 0.3
    margin: 0 auto
    display: block
  .copy
    margin: 20px auto
    text-align: center
    color: #9e9b9b
    font-size: 17px
    a
      color: #9e9b9b
      font-family: "proxima_nova_bold" 