@font-face 
  font-family: 'axiforma_black'
  src: url('../fonts/axiforma_black-webfont.woff2') format('woff2'), url('../fonts/axiforma_black-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'axiforma_book'
  src: url('../fonts/axiforma_book-webfont.woff2') format('woff2'), url('../fonts/axiforma_book-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'proxima_nova_light'
  src: url('../fonts/proxima_nova_light-webfont.woff2') format('woff2'), url('../fonts/proxima_nova_light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'proxima_nova_regular'
  src: url('../fonts/proxima_nova_regular-webfont.woff2') format('woff2'), url('../fonts/proxima_nova_regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'proxima_nova_bold'
  src: url('../fonts/proxima_nova_bold-webfont.woff2') format('woff2'), url('../fonts/proxima_nova_bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
