body
  margin: 0
  *
    position: relative 
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &:focus
      outline: 0
  a
    border: 0
    text-decoration: none
  input, select
    border: 0
    -webkit-appearance: none
    -webkit-border-radius: 0px
  button
    border: 0
    background: none
    cursor: pointer
  p, span, h1, h2, h3, h4, h5, h6
    margin: 0
    color: #444
    font-family: "proxima_nova_regular"
  ul
    padding: 0
    margin: 0
    li
      list-style-type: none
  img
    max-width: 100%

=flexInit()
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

=prefix($property, $value, $prefixes: ()) 
  @each $prefix in $prefixes 
    #{'-' + $prefix + '-' + $property}: $value
  #{$property}: $value

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

.clearfix:after
  content: ""
  display: table
  clear: both