#hitos
  grid-template-columns: repeat(13, 1fr)
  display: grid
  height: 100vh
  .milestones
    border-right: 1px solid $borderGrid
  .titulo-milestone
    white-space: nowrap
    height: 30px
    display: block
    padding: 7px 15px
    border-bottom: 1px solid $borderGrid
  .etiqueta
    padding: 7px 15px
    display: block
    border-bottom: 1px solid $borderGrid
  .month
    border-right: 1px solid $borderGrid
    .dias
      display: grid
      height: calc(100% - 22px)
      .dia
        height: 100%
        width: 10px
        .cuadrado
          height: 30px
          width: 100%
          border-left: 1px solid white
          border-bottom: 1px solid $borderGrid
          &.active
            background-color: #00adff